.head{
    max-width: 1000px;
    margin: 20px auto;
    background-color: #FAFAFA;
    padding: 40px;
}
.ktb{
    margin-bottom: 60px;
    line-height: 20px;
}
h3{
    font-family: Poppins, Open Sans, sans-serif; 
    font-size: 20px;
    text-align: center;
    opacity: 0.5;
}
h1{
    text-align: center;
    font-family: poppins, sans-serif;
    opacity: 0.7;
}
h2{
    font-family: poppins, sans-serif;
    opacity: 0.6;
}
.ach{
    text-align: center;
    font-family: poppins, sans-serif;
    opacity: 0.5;
    
}
h5{
    font-family: poppins, sans-serif;
    opacity: 0.5;
}
.grid-container .item{
    padding: 30px;
    background: rgb(253, 253, 253);
    color: black;
    border-radius: 0.3em;
    box-shadow: 0px 5px 5px #ccc;
    z-index: 1;
}
.grid-container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(4 ,1fr);
    grid-gap: 20px;
}
.item4{
    grid-column: 1/2;
    grid-row: 2/4;
    border-top: 3px solid hsl(180, 62%, 55%);
}
.item2{
    grid-column: 2/3;
    grid-row: 1/3;
    border-top: 3px solid hsl(0, 78%, 62%);
}
.item6{
    grid-column: 2/3;
    grid-row: 3/5;
    border-top: 3px solid hsl(34, 97%, 64%);
}
.item5{
    grid-column: 3/4;
    grid-row: 2/4;
    border-top: 3px solid hsl(212, 86%, 64%);
}
.img{
   float: right;
}
@media only screen and (max-width: 760px){
    .head{
        display: grid;
        grid-template-columns: repeat(1, 2fr);
        width: 400px;
    }
    .ktb{
        width: 370px;
        text-align: justify;
    }
    .grid-container{
        display: flex;
        flex-flow: column;
    }
    .grid-container .item{
        margin-bottom: 20px;
    }
}


